spring.datasource.url=jdbc:postgresql://localhost:5432/books_repository
spring.datasource.username=postgres
spring.datasource.password=russianvodkagaysyka12345good
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db/db.changelog-master.xml
server.port=7000